In [ ]:
#Import Data/ Read In Data
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
Country_List = pd.read_csv("data/Per Capita GDP.csv")
Country_List

,Sr.No,Country,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,1,Afghanistan,162.642176,166.224832,141.365323,149.744069,181.598776,194.669036,205.674097,232.778698,...,631.060444,596.048898,554.004007,526.164709,534.020133,513.981256,512.910125,512.749930,378.082892,344.649112
1,2,Albania,974.554499,975.216820,976.521166,978.617771,981.265874,984.901966,989.749878,994.937066,...,4425.430822,4586.606188,3950.390255,4117.006970,4521.752217,5268.116608,5359.239078,5288.989573,6281.046775,6655.258391
2,3,Algeria,373.670080,380.125666,496.991248,624.193795,875.023948,989.243356,1075.725904,1225.090692,...,5519.777576,5516.229431,4197.417286,3967.200546,4134.936055,4171.795392,4021.983602,3354.157303,3700.320562,4273.922183
3,4,Andorra,5008.901637,5305.716707,6285.301526,7824.531307,9078.009005,10076.494834,9817.312977,10384.507961,...,44735.004774,45619.782548,38869.870777,39904.138181,40632.206416,42904.822583,41328.634079,37207.175636,42065.970756,42293.297081
4,5,Angola,631.514939,648.910896,644.659613,762.730111,827.378464,589.868220,547.946934,578.443953,...,5228.511165,5371.216648,4130.930080,3468.520268,4042.681382,3240.862207,2569.629757,1639.951023,2026.030952,3183.699796
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,183,Yemen Arab Republic (Former),76.222959,87.998562,124.898913,110.398671,130.344863,154.173397,163.609346,181.710840,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
183,184,Yemen Democratic (Former),94.929351,85.003136,92.397759,73.556033,76.071783,75.559923,95.488404,114.550976,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184,185,Yugoslavia (Former),704.150562,757.937976,783.579953,1011.118968,1385.814039,1537.956907,1719.654598,2071.555089,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,186,Zambia,360.651807,357.771353,409.332165,504.983508,604.411205,539.065320,553.914220,528.811611,...,1745.014154,1696.117261,1283.982258,1227.976126,1497.004453,1475.226627,1268.212284,954.356128,1135.078255,1455.546876
186,187,Zimbabwe,449.078443,503.731409,603.030370,718.359564,836.465455,889.056832,851.930852,838.458026,...,1408.367809,1407.034293,1410.329175,1421.787790,1494.170144,1570.886029,1471.513983,1382.591426,1507.994790,1618.733070

In [ ]:

# Find Data in CSV file
df = pd.read_csv("data/Per Capita GDP.csv")

# Set the 'Country' column as the index
df.set_index('Country', inplace=True)

# Calculate the mean for each country
mean_summary = df.mean(axis=1)

# Calculate the median for each country
median_summary = df.median(axis=1)

# Calculate the maximum for each country
max_summary = df.max(axis=1)

# Calculate the minimum for each country
min_summary = df.min(axis=1)

# Combine the summaries into a new DataFrame
summary_df = pd.DataFrame({
    'Mean': mean_summary,
    'Median': median_summary,
    'Max': max_summary,
    'Min': min_summary})

summary_df

In [ ]:
import pandas as pd

# Assuming your data is in a CSV file
df = pd.read_csv("data/Per Capita GDP.csv")

# Melt the dataframe to have 'Year' and 'Value' columns
df_melted = df.melt(id_vars=['Sr.No', 'Country'], var_name='Year', value_name='Value')

# Convert 'Year' to integer
df_melted['Year'] = df_melted['Year'].astype(int)

# Sort values by Country and Year
df_melted = df_melted.sort_values(by=['Country', 'Year'])

# Calculate the year-to-year increase
df_melted['Increase'] = df_melted.groupby('Country')['Value'].diff()

# Find the top 10 increases per country
top_increases = df_melted.loc[df_melted.groupby('Country')['Increase'].idxmax()]

# Sort by the greatest increase and select the top 
top_10_increases = top_increases.nlargest(10, 'Increase')

print(top_10_increases[['Country', 'Year', 'Increase']])

,Sr.No,Country,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,1,Afghanistan,162.642176,166.224832,141.365323,149.744069,181.598776,194.669036,205.674097,232.778698,...,631.060444,596.048898,554.004007,526.164709,534.020133,513.981256,512.910125,512.749930,378.082892,344.649112
1,2,Albania,974.554499,975.216820,976.521166,978.617771,981.265874,984.901966,989.749878,994.937066,...,4425.430822,4586.606188,3950.390255,4117.006970,4521.752217,5268.116608,5359.239078,5288.989573,6281.046775,6655.258391
2,3,Algeria,373.670080,380.125666,496.991248,624.193795,875.023948,989.243356,1075.725904,1225.090692,...,5519.777576,5516.229431,4197.417286,3967.200546,4134.936055,4171.795392,4021.983602,3354.157303,3700.320562,4273.922183
3,4,Andorra,5008.901637,5305.716707,6285.301526,7824.531307,9078.009005,10076.494834,9817.312977,10384.507961,...,44735.004774,45619.782548,38869.870777,39904.138181,40632.206416,42904.822583,41328.634079,37207.175636,42065.970756,42293.297081
4,5,Angola,631.514939,648.910896,644.659613,762.730111,827.378464,589.868220,547.946934,578.443953,...,5228.511165,5371.216648,4130.930080,3468.520268,4042.681382,3240.862207,2569.629757,1639.951023,2026.030952,3183.699796
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,183,Yemen Arab Republic (Former),76.222959,87.998562,124.898913,110.398671,130.344863,154.173397,163.609346,181.710840,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
183,184,Yemen Democratic (Former),94.929351,85.003136,92.397759,73.556033,76.071783,75.559923,95.488404,114.550976,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184,185,Yugoslavia (Former),704.150562,757.937976,783.579953,1011.118968,1385.814039,1537.956907,1719.654598,2071.555089,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,186,Zambia,360.651807,357.771353,409.332165,504.983508,604.411205,539.065320,553.914220,528.811611,...,1745.014154,1696.117261,1283.982258,1227.976126,1497.004453,1475.226627,1268.212284,954.356128,1135.078255,1455.546876
186,187,Zimbabwe,449.078443,503.731409,603.030370,718.359564,836.465455,889.056832,851.930852,838.458026,...,1408.367809,1407.034293,1410.329175,1421.787790,1494.170144,1570.886029,1471.513983,1382.591426,1507.994790,1618.733070

In [ ]:
# Plotting the bar chart

top_10_increases['Country_Year'] = top_10_increases['Country'] + ' ' + top_10_increases['Year'].astype(str)

plt.figure(figsize=(12, 8))
plt.bar(top_10_increases['Country_Year'], top_10_increases['Increase'], color='skyblue')
plt.xlabel('Country and Year')
plt.ylabel('Increase In GDP')
plt.title('Top 10 Year-to-Year Increases in Per Capita GDP')
plt.xticks(rotation=45)
plt.show()

In [ ]:
# Assuming your data is in a CSV file
df = pd.read_csv("data/Per Capita GDP.csv")

# Melt the dataframe to have 'Year' and 'Value' columns
df_melted = df.melt(id_vars=['Sr.No', 'Country'], var_name='Year', value_name='Value')

# Convert 'Year' to integer
df_melted['Year'] = df_melted['Year'].astype(int)

# Sort values by Country and Year
df_melted = df_melted.sort_values(by=['Country', 'Year'])

# Calculate the year-to-year decrease
df_melted['Decrease'] = df_melted.groupby('Country')['Value'].diff(-1)

# Find the top 10 decreases per country
top_decreases = df_melted.loc[df_melted.groupby('Country')['Decrease'].idxmax()]

# Sort by the greatest decrease and select the top 10 
top_10_decreases = top_decreases.nlargest(10, 'Decrease')

print(top_10_decreases[['Country', 'Year', 'Decrease']])

In [ ]:

top_10_decreases['Country_Year'] = top_10_decreases['Country'] + ' ' + top_10_decreases['Year'].astype(str)

#Flips chart over x axis to create negative values
top_10_decreases['Decrease'] = -top_10_decreases['Decrease']

plt.figure(figsize=(12, 8))
plt.bar(top_10_decreases['Country_Year'], top_10_decreases['Decrease'], color='skyblue')
plt.xlabel('Country and Year')
plt.ylabel('Decrease In GDP')
plt.title('Top 10 Year-to-Year Decreases in Per Capita GDP')
plt.xticks(rotation=45)
plt.show()